<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="pistol_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0094040816" sel1="0.0094040816" vpos="0" h="0.0000000000" zoom="638.0208333333" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="TITLE" value="http://www.freesfx.co.uk"/>
	</tags>
	<wavetrack name="pistol" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23846">
				<waveblock start="0">
					<simpleblockfile filename="e0000390.au" len="23846" min="-1.027187" max="0.928068" rms="0.086152"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="pistol" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23846">
				<waveblock start="0">
					<simpleblockfile filename="e0000d32.au" len="23846" min="-0.918776" max="0.833607" rms="0.083035"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
